{
  "name": "Mineradio",
  "productName": "Mineradio",
  "version": "2026.2.15",
  "description": "一款以电影镜头、粒子视觉和歌词舞台为核心的沉浸式音乐播放器。",
  "author": "Mineradio",
  "license": "GPL-3.0-only",
  "main": "desktop/main.js",
  "private": true,
  "scripts": {
    "bundle": "node scripts/bundle-renderer.mjs",
    "dev": "node scripts/bundle-renderer.mjs && electron .",
    "format": "prettier . --write",
    "build:linux:pacman": "node scripts/bundle-renderer.mjs && electron-builder --linux pacman",
    "build:linux:rpm": "node scripts/bundle-renderer.mjs && electron-builder --linux rpm",
    "build:linux:AppImage": "node scripts/bundle-renderer.mjs && electron-builder --linux AppImage",
    "build:linux:deb": "node scripts/bundle-renderer.mjs && electron-builder --linux deb",
    "build:linux:dir": "node scripts/bundle-renderer.mjs && electron-builder --linux dir",
    "build:macos": "node scripts/bundle-renderer.mjs && electron-builder --mac dmg",
    "build:macos:dir": "node scripts/bundle-renderer.mjs && electron-builder --mac dir",
    "build:windows": "node scripts/bundle-renderer.mjs && electron-builder --win nsis",
    "build:windows:dir": "node scripts/bundle-renderer.mjs && electron-builder --win dir"
  },
  "build": {
    "appId": "mo.mineradio",
    "productName": "Mineradio",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "afterPack": "build/after-pack.js",
    "toolsets": {
      "winCodeSign": "1.1.0"
    },
    "files": [
      "desktop/**/*",
      "public/**/*",
      "build/**/*",
      "cuefield/**/*",
      "server.js",
      "runtime-platform.js",
      "*-api.js",
      "qishui-auth-v6.js",
      "qishui-auth-v6/**",
      "qishui-qr-login.js",
      "qishui-audio-decryptor/**/*",
      "dj-analyzer.js",
      "LICENSE",
      "NOTICE.md",
      "docs/THIRD_PARTY_PORTS.md",
      "package.json",
      "!desktop/wallpaper-preload.js",
      "!public/wallpaper.html",
      "!public/index.*.html",
      "!public/js/modules/**/*",
      "!public/vendor/sonic-workshop/preview.gif",
      "public/index.html"
    ],
    "asar": true,
    "linux": {
      "icon": "build/icon.png",
      "maintainer": "MoAEIOU <me@867678.xyz>",
      "target": [
        "pacman",
        "rpm",
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "executableName": "Mineradio",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mineradio",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "include": "build/installer.nsh",
      "artifactName": "Mineradio-${version}-Setup.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "MoAEIOU",
        "repo": "Mineradio"
      }
    ]
  },
  "mineradio": {
    "update": {
      "provider": "github",
      "owner": "MoAEIOU",
      "repo": "Mineradio",
      "preview": true,
      "preferMirrors": true,
      "mirrors": [
        "https://gh.llkk.cc/",
        "https://gh-proxy.com/",
        "https://ghfast.top/",
        "https://ghproxy.link/"
      ]
    }
  },
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.32.0",
    "qrcode": "^1.5.4"
  },
  "overrides": {
    "axios": "1.18.1",
    "body-parser": "1.20.6",
    "music-metadata": "11.14.0"
  },
  "devDependencies": {
    "dotenv": "17.4.2",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.7",
    "gsap": "^3.15.0",
    "mpg123-decoder": "^1.0.3",
    "prettier": "^3.9.6",
    "rcedit": "^5.0.2",
    "strtok3": "10.3.5",
    "terser": "^5.49.2",
    "token-types": "6.1.2"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
